Gene No      Actual Loc			Predicted Locs

G234490      nucleus			['nucleus']
G234215      cytoplasm			['cytoplasm']
G235291      golgi			['transportvesicles']
G234698      plasmamembrane			['plasmamembrane']
G239913      plasmamembrane			['nucleus', 'cytoplasm']
G234062      mitochondria			['mitochondria']
G236771      nucleus			['cytoplasm']
G235305      nucleus			['nucleus']
G234977      vacuole			['er']
G234086      mitochondria			['er']
G234419      nucleus			['nucleus']
G234704      cytoplasm			['nucleus']
G235705      nucleus			['nucleus']
G234216      nucleus			['nucleus']
G235121      cytoplasm			['nucleus']
G235517      cytoskeleton			['cytoplasm']
G240327      nucleus			['nucleus']
G240407      mitochondria			['mitochondria']
G234087      nucleus			['nucleus']
G239343      nucleus			['nucleus']
G235393      cytoplasm			['cytoplasm']
G235893      nucleus			['nucleus']
G235709      cytoskeleton			['nucleus', 'cytoskeleton']
G234739      cytoplasm			['cytoplasm']
G234333      vacuole			['nucleus', 'er']
G235081      cytoplasm			['endosome']
G238147      cytoplasm			['cytoplasm', 'cytoskeleton']
G238723      nucleus			['nucleus']
G235900      plasmamembrane			['transportvesicles', 'plasmamembrane']
G234806      cytoskeleton			['cytoskeleton']
G235928      nucleus			['nucleus']
G239830      nucleus			['nucleus']
G237358      nucleus			['nucleus']
G234992      plasmamembrane			['mitochondria']
G235033      nucleus			['nucleus']
G235804      golgi			['transportvesicles']
G235405      nucleus			['nucleus']
G234081      nucleus			['nucleus']
G235224      er			['er']
G235520      nucleus			['nucleus']
G234405      nucleus			['nucleus', 'cytoskeleton']
G234521      cytoplasm			['nucleus', 'cytoskeleton']
G237670      nucleus			['er']
G234314      cytoplasm			['nucleus']
G235356      er			['er']
G235685      golgi			['golgi']
G234147      nucleus			['nucleus']
G239856      golgi			['nucleus']
G240373      nucleus			['nucleus']
G234974      nucleus			['nucleus']
G235587      nucleus			['nucleus']
G234249      nucleus			['nucleus']
G239938      cytoplasm			['nucleus']
G237196      cytoplasm			['plasmamembrane', 'cytoskeleton']
G235767      mitochondria			['mitochondria']
G239664      mitochondria			['nucleus']
G234289      nucleus			['nucleus']
G235104      cytoskeleton			['cytoskeleton']
G240296      er			['mitochondria']
G237436      cytoplasm			['nucleus']
G234945      nucleus			['nucleus']
G236758      er			['nucleus']
G235898      nucleus			['nucleus']
G234742      golgi			['golgi', 'cytoplasm']
G235888      nucleus			['nucleus']
G240492      nucleus			['nucleus']
G235795      nucleus			['nucleus']
G238615      extracellular			['nucleus']
G237728      er			['golgi']
G236066      er			['er']
G235668      mitochondria			['nucleus']
G238609      nucleus			['nucleus']
G234423      cytoplasm			['nucleus']
G235875      nucleus			['nucleus']
G235857      cytoplasm			['cytoplasm']
G235094      mitochondria			['mitochondria']
G235487      nucleus			['nucleus']
G240462      mitochondria			['mitochondria']
G234847      nucleus			['nucleus']
G236021      mitochondria			['mitochondria']
G238783      nucleus			['nucleus']
G234125      golgi			['cytoplasm']
G235901      cytoskeleton			['nucleus', 'cytoskeleton']
G235367      nucleus			['cytoplasm']
G236812      nucleus			['cytoplasm']
G238375      vacuole			['nucleus']
G235353      transportvesicles			['transportvesicles']
G235299      mitochondria			['nucleus']
G235069      nucleus			['nucleus']
G235466      mitochondria			['nucleus']
G240072      cytoplasm			['nucleus']
G234711      nucleus			['nucleus']
G234140      nucleus			['nucleus']
G237700      cytoplasm			['nucleus']
G235423      cytoplasm			['cytoplasm']
G234470      plasmamembrane			['transportvesicles']
G234181      nucleus			['cytoskeleton']
G235001      nucleus			['nucleus']
G234226      golgi			['nucleus', 'transportvesicles', 'cytoplasm']
G234414      nucleus			['nucleus', 'cytoplasm']
G236606      nucleus			['nucleus']
G234189      nucleus			['nucleus']
G235318      cytoplasm			['nucleus', 'cytoplasm']
G234231      cytoplasm			['cytoplasm']
G236736      cytoplasm			['nucleus']
G234790      er			['cytoplasm']
G234834      nucleus			['nucleus']
G235215      nucleus			['nucleus']
G235538      nucleus			['nucleus', 'cytoskeleton']
G234412      nucleus			['nucleus']
G235112      cytoskeleton			['cytoskeleton']
G237116      nucleus			['vacuole']
G236838      er			['er', 'cytoskeleton']
G235746      nucleus			['nucleus']
G235111      cytoplasm			['cytoplasm']
G240380      transportvesicles			['nucleus']
G235050      nucleus			['nucleus']
G237126      cytoplasm			['nucleus']
G234120      plasmamembrane			['mitochondria', 'plasmamembrane']
G234612      nucleus			['nucleus']
G235179      nucleus			['nucleus']
G235761      cytoskeleton			['cytoplasm']
G235770      cytoplasm			['cytoplasm']
G236279      cytoplasm			['peroxisome']
G234927      nucleus			['nucleus']
G235505      nucleus			['nucleus']
G235933      mitochondria			['nucleus']
G235602      nucleus			['nucleus']
G238400      mitochondria			['nucleus']
G235511      er			['nucleus']
G235096      nucleus			['nucleus']
G240200      nucleus			['nucleus', 'cytoskeleton']
G235931      transportvesicles			['transportvesicles']
G235098      nucleus			['nucleus']
G235160      cytoskeleton			['nucleus']
G235576      cytoplasm			['cytoplasm']
G234247      nucleus			['cytoplasm']
G235097      nucleus			['nucleus']
G238905      mitochondria			['cytoskeleton']
G235275      mitochondria			['mitochondria']
G234364      nucleus			['nucleus']
G235848      nucleus			['nucleus']
G236919      nucleus			['cytoplasm']
G234268      cytoplasm			['cytoplasm']
G235916      nucleus			['nucleus']
G236955      nucleus			['nucleus']
G237043      mitochondria			['mitochondria']
G239574      nucleus			['nucleus']
G234785      cytoskeleton			['cytoskeleton']
G235904      nucleus			['nucleus']
G234213      golgi			['nucleus', 'transportvesicles']
G234758      er			['er']
G234651      transportvesicles			['transportvesicles']
G235635      nucleus			['nucleus']
G237986      nucleus			['nucleus']
G235389      cytoplasm			['transportvesicles', 'cytoplasm', 'vacuole']
G238662      nucleus			['nucleus']
G234373      nucleus			['nucleus']
G238800      er			['cytoplasm']
G234565      er			['er']
G234179      nucleus			['nucleus']
G238429      nucleus			['nucleus']
G236813      cytoskeleton			['nucleus']
G235882      er			['er']
G235537      cytoplasm			['nucleus']
G234837      mitochondria			['mitochondria']
G239911      cytoplasm			['nucleus', 'cytoplasm']
G236661      nucleus			['cytoplasm']
G237100      nucleus			['nucleus']
G239588      mitochondria			['nucleus']
G234741      mitochondria			['mitochondria']
G235446      plasmamembrane			['nucleus']
G235794      nucleus			['nucleus', 'er']
G234798      nucleus			['nucleus', 'extracellular']
G235695      nucleus			['nucleus']
G237153      mitochondria			['mitochondria']
G235488      nucleus			['nucleus', 'er']
G235392      nucleus			['nucleus']
G235387      cytoplasm			['transportvesicles', 'cytoplasm', 'plasmamembrane']
G234728      cytoplasm			['nucleus']
G234137      cytoskeleton			['transportvesicles', 'nucleus']
G239847      er			['er']
G235369      nucleus			['nucleus']
G234573      er			['er']
G235051      transportvesicles			['golgi']
G234590      nucleus			['nucleus']
G238063      cytoplasm			['cytoplasm']
G234372      cytoplasm			['cytoskeleton']
G235752      nucleus			['nucleus']
G237747      plasmamembrane			['cytoplasm']
G235315      nucleus			['plasmamembrane']
G234743      nucleus			['nucleus']
G237026      cytoplasm			['nucleus']
G234615      cytoskeleton			['cytoskeleton']
G235311      nucleus			['nucleus']
G235268      nucleus			['cytoskeleton']
G235476      nucleus			['nucleus']
G235176      cytoplasm			['nucleus']
G235233      nucleus			['nucleus']
G238132      golgi			['golgi']
G239364      er			['nucleus']
G234633      nucleus			['plasmamembrane']
G235385      transportvesicles			['transportvesicles']
G235503      cytoskeleton			['nucleus']
G235605      cytoskeleton			['cytoplasm']
G234940      transportvesicles			['cytoskeleton']
G235220      transportvesicles			['transportvesicles']
G238920      nucleus			['nucleus']
G235339      nucleus			['cytoplasm']
G235493      cytoplasm			['cytoplasm']
G239974      peroxisome			['nucleus']
G234958      nucleus			['nucleus']
G235646      cytoskeleton			['cytoskeleton']
G239304      nucleus			['cytoplasm', 'plasmamembrane']
G237529      er			['er']
G234802      cytoplasm			['nucleus', 'cytoplasm']
G235377      transportvesicles			['nucleus']
G234203      nucleus			['nucleus']
G235354      nucleus			['nucleus']
G235362      nucleus			['nucleus']
G234112      mitochondria			['mitochondria']
G234794      mitochondria			['nucleus']
G235524      cytoplasm			['nucleus']
G234175      mitochondria			['nucleus']
G239520      er			['nucleus']
G235612      nucleus			['nucleus']
G234861      nucleus			['nucleus']
G237387      nucleus			['mitochondria']
G234161      cytoskeleton			['nucleus']
G238898      nucleus			['nucleus']
G234097      nucleus			['nucleus']
G235917      nucleus			['nucleus']
G235541      er			['nucleus']
G240227      nucleus			['nucleus']
G235454      mitochondria			['mitochondria']
G234791      mitochondria			['mitochondria']
G235186      nucleus			['nucleus']
G234094      nucleus			['mitochondria']
G237429      plasmamembrane			['golgi', 'cytoplasm']
G234273      cytoplasm			['cytoplasm']
G235748      mitochondria			['nucleus', 'mitochondria']
G234389      nucleus			['nucleus']
G235082      nucleus			['nucleus']
G239167      cytoplasm			['nucleus']
G234299      nucleus			['nucleus']
G235256      cytoskeleton			['nucleus']
G236523      nucleus			['nucleus']
G239399      nucleus			['cytoplasm']
G234442      cytoskeleton			['nucleus', 'cytoskeleton']
G235352      nucleus			['nucleus']
G235150      er			['nucleus', 'er']
G234515      nucleus			['nucleus']
G235571      cytoplasm			['cytoplasm']
G234750      cytoplasm			['nucleus']
G235319      nucleus			['nucleus']
G239971      cytoplasm			['cytoplasm']
G234385      mitochondria			['nucleus', 'mitochondria']
G234813      mitochondria			['mitochondria']
G235208      cytoplasm			['nucleus']
G234365      plasmamembrane			['nucleus', 'cytoskeleton']
G236985      nucleus			['nucleus']
G235118      cytoplasm			['vacuole']
G234283      golgi			['er']
G235325      nucleus			['nucleus']
G238809      nucleus			['nucleus']
G235166      nucleus			['nucleus']
G237587      cytoplasm			['cytoplasm']
G234394      cytoskeleton			['cytoskeleton']
G235860      nucleus			['nucleus']
G235376      cytoplasm			['cytoplasm']
G240237      cytoplasm			['nucleus']
G235778      cytoplasm			['cytoskeleton']
G240040      nucleus			['nucleus']
G235328      nucleus			['nucleus']
G234881      nucleus			['nucleus']
G235237      nucleus			['nucleus']
G235533      nucleus			['nucleus']
G235255      cytoskeleton			['cytoskeleton']
G235106      nucleus			['nucleus']
G235440      nucleus			['nucleus']
G235562      nucleus			['nucleus']
G234617      plasmamembrane			['plasmamembrane']
G240057      nucleus			['nucleus']
G235569      nucleus			['nucleus']
G237337      er			['er']
G234485      cytoplasm			['nucleus', 'plasmamembrane', 'cytoskeleton']
G235232      cytoplasm			['cytoplasm']
G235108      nucleus			['nucleus']
G239517      extracellular			['nucleus']
G237375      cytoplasm			['golgi']
G239060      nucleus			['nucleus']
G238447      er			['nucleus']
G234618      nucleus			['nucleus']
G234339      mitochondria			['mitochondria']
G235775      cytoskeleton			['cytoskeleton']
G235596      nucleus			['nucleus']
G234256      cytoskeleton			['nucleus']
G235149      nucleus			['nucleus']
G237154      peroxisome			['peroxisome']
G234411      plasmamembrane			['nucleus']
G235783      nucleus			['nucleus']
G235109      nucleus			['nucleus']
G235719      plasmamembrane			['plasmamembrane']
G235878      vacuole			['vacuole']
G237124      nucleus			['nucleus']
G235223      cytoskeleton			['cytoskeleton']
G234267      cytoplasm			['cytoplasm']
G239825      cytoplasm			['nucleus']
G234258      plasmamembrane			['nucleus']
G234433      cytoplasm			['nucleus']
G234951      nucleus			['cytoplasm']
G236099      nucleus			['nucleus']
G234905      nucleus			['nucleus']
G239273      nucleus			['nucleus']
G235679      nucleus			['nucleus']
G239681      golgi			['nucleus']
G234653      nucleus			['nucleus']
G240185      nucleus			['er']
G234531      plasmamembrane			['nucleus']
G235909      nucleus			['nucleus']
G238048      mitochondria			['nucleus']
G234511      nucleus			['nucleus']
G234641      cytoskeleton			['cytoskeleton']
G235818      nucleus			['nucleus']
G234688      nucleus			['nucleus']
G234645      vacuole			['nucleus', 'cytoskeleton']
G238584      cytoplasm			['nucleus']
G235567      nucleus			['nucleus']
G240291      cytoplasm			['nucleus']
G235595      cytoplasm			['cytoplasm']
G235402      cytoskeleton			['nucleus']
G234965      nucleus			['nucleus']
G239922      er			['er']
G234199      nucleus			['nucleus']
G234679      cytoplasm			['nucleus', 'mitochondria']
G234570      nucleus			['nucleus']
G235831      er			['nucleus']
G235673      nucleus			['nucleus']
G235547      cytoskeleton			['cytoskeleton']
G235055      nucleus			['nucleus']
G234780      nucleus			['cytoplasm']
G235589      mitochondria			['nucleus']
G235777      nucleus			['nucleus']
G235276      cytoplasm			['nucleus']
G235908      nucleus			['nucleus']
G240440      nucleus			['nucleus']
G235507      cytoskeleton			['cytoplasm']
G236831      vacuole			['nucleus']
G234701      cytoplasm			['nucleus']
G235236      nucleus			['nucleus']
G234579      nucleus			['nucleus']
G235704      cytoskeleton			['nucleus']
G235638      er			['er']
G235414      nucleus			['nucleus']
G235424      golgi			['golgi']
G234922      nucleus			['nucleus']
G237321      nucleus			['nucleus']
G237059      cytoplasm			['nucleus']
G235110      nucleus			['nucleus']
G235565      cytoskeleton			['cytoskeleton']
G238170      mitochondria			['nucleus']
G234683      plasmamembrane			['nucleus']
G239593      cytoplasm			['nucleus']
G238856      nucleus			['nucleus']
G234592      nucleus			['nucleus']
G234534      mitochondria			['mitochondria']
G237656      peroxisome			['nucleus']
G239572      nucleus			['nucleus']
G234671      vacuole			['er']
G239835      plasmamembrane			['cytoplasm']
G236380      nucleus			['nucleus']
G234773      mitochondria			['nucleus']
G239162      vacuole			['nucleus']
G234298      nucleus			['nucleus']
G235337      nucleus			['nucleus']
G235284      cytoplasm			['cytoplasm']
G237406      cytoplasm			['plasmamembrane', 'cytoskeleton']
G235855      nucleus			['nucleus']
G237392      plasmamembrane			['nucleus']
G234971      mitochondria			['mitochondria']
G235183      cytoskeleton			['cytoskeleton']


Accuracy = 65.09186351706036

