Gene No     Actual Loc                         Predicted Locs

G234813     mitochondria                       ['mitochondria']
G234226     golgi                              ['cytoplasm', 'nucleus', 'transportvesicles']
G235748     mitochondria                       ['nucleus', 'mitochondria']
G237429     plasmamembrane                     ['cytoplasm', 'golgi']
G234653     nucleus                            ['nucleus']
G234698     plasmamembrane                     ['plasmamembrane']
G235646     cytoskeleton                       ['cytoskeleton']
G234739     cytoplasm                          ['cytoplasm']
G234974     nucleus                            ['nucleus']
G235111     cytoplasm                          ['cytoplasm']
G235635     nucleus                            ['nucleus']
G234333     vacuole                            ['er', 'nucleus']
G235356     er                                 ['er']
G235882     er                                 ['er']
G235778     cytoplasm                          ['cytoskeleton']
G237406     cytoplasm                          ['cytoskeleton', 'plasmamembrane']
G235775     cytoskeleton                       ['cytoskeleton']
G234394     cytoskeleton                       ['cytoskeleton']
G234411     plasmamembrane                     ['nucleus']
G234339     mitochondria                       ['mitochondria']
G235106     nucleus                            ['nucleus']
G234147     nucleus                            ['nucleus']
G235275     mitochondria                       ['mitochondria']
G234161     cytoskeleton                       ['nucleus']
G234790     er                                 ['cytoplasm']
G234534     mitochondria                       ['mitochondria']
G234081     nucleus                            ['nucleus']
G235767     mitochondria                       ['mitochondria']
G235284     cytoplasm                          ['cytoplasm']
G235783     nucleus                            ['nucleus']
G234125     golgi                              ['cytoplasm']
G236736     cytoplasm                          ['nucleus']
G235794     nucleus                            ['er', 'nucleus']
G235256     cytoskeleton                       ['nucleus']
G234470     plasmamembrane                     ['transportvesicles']
G235933     mitochondria                       ['nucleus']
G235109     nucleus                            ['nucleus']
G240462     mitochondria                       ['mitochondria']
G235051     transportvesicles                  ['golgi']
G240440     nucleus                            ['nucleus']
G234216     nucleus                            ['nucleus']
G237529     er                                 ['er']
G234531     plasmamembrane                     ['nucleus']
G236771     nucleus                            ['cytoplasm']
G235668     mitochondria                       ['nucleus']
G235096     nucleus                            ['nucleus']
G234683     plasmamembrane                     ['nucleus']
G235186     nucleus                            ['nucleus']
G235673     nucleus                            ['nucleus']
G235328     nucleus                            ['nucleus']
G235104     cytoskeleton                       ['cytoskeleton']
G236919     nucleus                            ['cytoplasm']
G235761     cytoskeleton                       ['cytoplasm']
G239974     peroxisome                         ['nucleus']
G234651     transportvesicles                  ['transportvesicles']
G235908     nucleus                            ['nucleus']
G237747     plasmamembrane                     ['cytoplasm']
G234511     nucleus                            ['nucleus']
G235069     nucleus                            ['nucleus']
G239847     er                                 ['er']
G239971     cytoplasm                          ['cytoplasm']
G235233     nucleus                            ['nucleus']
G235150     er                                 ['er', 'nucleus']
G236279     cytoplasm                          ['peroxisome']
G235493     cytoplasm                          ['cytoplasm']
G235909     nucleus                            ['nucleus']
G234641     cytoskeleton                       ['cytoskeleton']
G235255     cytoskeleton                       ['cytoskeleton']
G235149     nucleus                            ['nucleus']
G237124     nucleus                            ['nucleus']
G234412     nucleus                            ['nucleus']
G235777     nucleus                            ['nucleus']
G235387     cytoplasm                          ['cytoplasm', 'transportvesicles', 'plasmamembrane']
G235503     cytoskeleton                       ['nucleus']
G237026     cytoplasm                          ['nucleus']
G235311     nucleus                            ['nucleus']
G234965     nucleus                            ['nucleus']
G236099     nucleus                            ['nucleus']
G234062     mitochondria                       ['mitochondria']
G235804     golgi                              ['transportvesicles']
G235389     cytoplasm                          ['vacuole', 'cytoplasm', 'transportvesicles']
G234940     transportvesicles                  ['cytoskeleton']
G234618     nucleus                            ['nucleus']
G235605     cytoskeleton                       ['cytoplasm']
G235376     cytoplasm                          ['cytoplasm']
G234181     nucleus                            ['cytoskeleton']
G234780     nucleus                            ['cytoplasm']
G239664     mitochondria                       ['nucleus']
G237337     er                                 ['er']
G234298     nucleus                            ['nucleus']
G234633     nucleus                            ['plasmamembrane']
G235602     nucleus                            ['nucleus']
G235746     nucleus                            ['nucleus']
G234927     nucleus                            ['nucleus']
G234837     mitochondria                       ['mitochondria']
G240380     transportvesicles                  ['nucleus']
G238400     mitochondria                       ['nucleus']
G239938     cytoplasm                          ['nucleus']
G234977     vacuole                            ['er']
G235369     nucleus                            ['nucleus']
G240072     cytoplasm                          ['nucleus']
G238429     nucleus                            ['nucleus']
G234704     cytoplasm                          ['nucleus']
G235901     cytoskeleton                       ['cytoskeleton', 'nucleus']
G235414     nucleus                            ['nucleus']
G235705     nucleus                            ['nucleus']
G235848     nucleus                            ['nucleus']
G239167     cytoplasm                          ['nucleus']
G235354     nucleus                            ['nucleus']
G235223     cytoskeleton                       ['cytoskeleton']
G234645     vacuole                            ['cytoskeleton', 'nucleus']
G235517     cytoskeleton                       ['cytoplasm']
G237700     cytoplasm                          ['nucleus']
G237387     nucleus                            ['mitochondria']
G234215     cytoplasm                          ['cytoplasm']
G235121     cytoplasm                          ['nucleus']
G234617     plasmamembrane                     ['plasmamembrane']
G234590     nucleus                            ['nucleus']
G234521     cytoplasm                          ['cytoskeleton', 'nucleus']
G234433     cytoplasm                          ['nucleus']
G235208     cytoplasm                          ['nucleus']
G240407     mitochondria                       ['mitochondria']
G234711     nucleus                            ['nucleus']
G234314     cytoplasm                          ['nucleus']
G239304     nucleus                            ['cytoplasm', 'plasmamembrane']
G235033     nucleus                            ['nucleus']
G235612     nucleus                            ['nucleus']
G234414     nucleus                            ['cytoplasm', 'nucleus']
G237670     nucleus                            ['er']
G234861     nucleus                            ['nucleus']
G234213     golgi                              ['nucleus', 'transportvesicles']
G236955     nucleus                            ['nucleus']
G235402     cytoskeleton                       ['nucleus']
G235112     cytoskeleton                       ['cytoskeleton']
G235118     cytoplasm                          ['vacuole']
G236606     nucleus                            ['nucleus']
G235533     nucleus                            ['nucleus']
G234231     cytoplasm                          ['cytoplasm']
G237392     plasmamembrane                     ['nucleus']
G235538     nucleus                            ['cytoskeleton', 'nucleus']
G235339     nucleus                            ['cytoplasm']
G235855     nucleus                            ['nucleus']
G234364     nucleus                            ['nucleus']
G235547     cytoskeleton                       ['cytoskeleton']
G234094     nucleus                            ['mitochondria']
G234565     er                                 ['er']
G239520     er                                 ['nucleus']
G237116     nucleus                            ['vacuole']
G234750     cytoplasm                          ['nucleus']
G235571     cytoplasm                          ['cytoplasm']
G239588     mitochondria                       ['nucleus']
G235082     nucleus                            ['nucleus']
G234881     nucleus                            ['nucleus']
G234758     er                                 ['er']
G235520     nucleus                            ['nucleus']
G238447     er                                 ['nucleus']
G237728     er                                 ['golgi']
G238905     mitochondria                       ['cytoskeleton']
G235507     cytoskeleton                       ['cytoplasm']
G234742     golgi                              ['cytoplasm', 'golgi']
G239593     cytoplasm                          ['nucleus']
G235878     vacuole                            ['vacuole']
G234112     mitochondria                       ['mitochondria']
G240327     nucleus                            ['nucleus']
G234615     cytoskeleton                       ['cytoskeleton']
G235160     cytoskeleton                       ['nucleus']
G234743     nucleus                            ['nucleus']
G235094     mitochondria                       ['mitochondria']
G236985     nucleus                            ['nucleus']
G234179     nucleus                            ['nucleus']
G234490     nucleus                            ['nucleus']
G235318     cytoplasm                          ['cytoplasm', 'nucleus']
G235446     plasmamembrane                     ['nucleus']
G234741     mitochondria                       ['mitochondria']
G238898     nucleus                            ['nucleus']
G236066     er                                 ['er']
G234958     nucleus                            ['nucleus']
G236380     nucleus                            ['nucleus']
G238809     nucleus                            ['nucleus']
G237436     cytoplasm                          ['nucleus']
G239911     cytoplasm                          ['cytoplasm', 'nucleus']
G236758     er                                 ['nucleus']
G237100     nucleus                            ['nucleus']
G235893     nucleus                            ['nucleus']
G235215     nucleus                            ['nucleus']
G237321     nucleus                            ['nucleus']
G235565     cytoskeleton                       ['cytoskeleton']
G234086     mitochondria                       ['er']
G235183     cytoskeleton                       ['cytoskeleton']
G234971     mitochondria                       ['mitochondria']
G234299     nucleus                            ['nucleus']
G235440     nucleus                            ['nucleus']
G237358     nucleus                            ['nucleus']
G235898     nucleus                            ['nucleus']
G234798     nucleus                            ['extracellular', 'nucleus']
G234258     plasmamembrane                     ['nucleus']
G240185     nucleus                            ['er']
G235385     transportvesicles                  ['transportvesicles']
G235752     nucleus                            ['nucleus']
G234175     mitochondria                       ['nucleus']
G234701     cytoplasm                          ['nucleus']
G234806     cytoskeleton                       ['cytoskeleton']
G235569     nucleus                            ['nucleus']
G234267     cytoplasm                          ['cytoplasm']
G234283     golgi                              ['er']
G235393     cytoplasm                          ['cytoplasm']
G236831     vacuole                            ['nucleus']
G235900     plasmamembrane                     ['transportvesicles', 'plasmamembrane']
G236812     nucleus                            ['cytoplasm']
G240492     nucleus                            ['nucleus']
G235511     er                                 ['nucleus']
G235405     nucleus                            ['nucleus']
G235917     nucleus                            ['nucleus']
G234289     nucleus                            ['nucleus']
G234385     mitochondria                       ['nucleus', 'mitochondria']
G234247     nucleus                            ['cytoplasm']
G239060     nucleus                            ['nucleus']
G238375     vacuole                            ['nucleus']
G236523     nucleus                            ['nucleus']
G235466     mitochondria                       ['nucleus']
G235476     nucleus                            ['nucleus']
G237375     cytoplasm                          ['golgi']
G235595     cytoplasm                          ['cytoplasm']
G234373     nucleus                            ['nucleus']
G235423     cytoplasm                          ['cytoplasm']
G235110     nucleus                            ['nucleus']
G235795     nucleus                            ['nucleus']
G235695     nucleus                            ['nucleus']
G235589     mitochondria                       ['nucleus']
G235576     cytoplasm                          ['cytoplasm']
G238615     extracellular                      ['nucleus']
G235857     cytoplasm                          ['cytoplasm']
G234140     nucleus                            ['nucleus']
G234834     nucleus                            ['nucleus']
G234203     nucleus                            ['nucleus']
G234945     nucleus                            ['nucleus']
G240057     nucleus                            ['nucleus']
G235505     nucleus                            ['nucleus']
G235487     nucleus                            ['nucleus']
G235562     nucleus                            ['nucleus']
G235232     cytoplasm                          ['cytoplasm']
G235268     nucleus                            ['cytoskeleton']
G234573     er                                 ['er']
G234728     cytoplasm                          ['nucleus']
G234570     nucleus                            ['nucleus']
G237196     cytoplasm                          ['cytoskeleton', 'plasmamembrane']
G238132     golgi                              ['golgi']
G235818     nucleus                            ['nucleus']
G235224     er                                 ['er']
G238723     nucleus                            ['nucleus']
G235454     mitochondria                       ['mitochondria']
G234791     mitochondria                       ['mitochondria']
G235928     nucleus                            ['nucleus']
G235237     nucleus                            ['nucleus']
G238170     mitochondria                       ['nucleus']
G235679     nucleus                            ['nucleus']
G235299     mitochondria                       ['nucleus']
G239922     er                                 ['er']
G234419     nucleus                            ['nucleus']
G237154     peroxisome                         ['peroxisome']
G234688     nucleus                            ['nucleus']
G234794     mitochondria                       ['nucleus']
G238662     nucleus                            ['nucleus']
G234087     nucleus                            ['nucleus']
G235081     cytoplasm                          ['endosome']
G234905     nucleus                            ['nucleus']
G234485     cytoplasm                          ['cytoskeleton', 'nucleus', 'plasmamembrane']
G235392     nucleus                            ['nucleus']
G239517     extracellular                      ['nucleus']
G235276     cytoplasm                          ['nucleus']
G235638     er                                 ['er']
G235179     nucleus                            ['nucleus']
G240227     nucleus                            ['nucleus']
G239830     nucleus                            ['nucleus']
G235353     transportvesicles                  ['transportvesicles']
G234785     cytoskeleton                       ['cytoskeleton']
G240296     er                                 ['mitochondria']
G235176     cytoplasm                          ['nucleus']
G235424     golgi                              ['golgi']
G239835     plasmamembrane                     ['cytoplasm']
G234097     nucleus                            ['nucleus']
G235108     nucleus                            ['nucleus']
G235770     cytoplasm                          ['cytoplasm']
G238800     er                                 ['cytoplasm']
G234268     cytoplasm                          ['cytoplasm']
G236813     cytoskeleton                       ['nucleus']
G234773     mitochondria                       ['nucleus']
G239162     vacuole                            ['nucleus']
G237043     mitochondria                       ['mitochondria']
G235362     nucleus                            ['nucleus']
G235709     cytoskeleton                       ['cytoskeleton', 'nucleus']
G235587     nucleus                            ['nucleus']
G235305     nucleus                            ['nucleus']
G238920     nucleus                            ['nucleus']
G235097     nucleus                            ['nucleus']
G234592     nucleus                            ['nucleus']
G235001     nucleus                            ['nucleus']
G235337     nucleus                            ['nucleus']
G234847     nucleus                            ['nucleus']
G234273     cytoplasm                          ['cytoplasm']
G235931     transportvesicles                  ['transportvesicles']
G235488     nucleus                            ['er', 'nucleus']
G237153     mitochondria                       ['mitochondria']
G234249     nucleus                            ['nucleus']
G234372     cytoplasm                          ['cytoskeleton']
G240291     cytoplasm                          ['nucleus']
G234992     plasmamembrane                     ['mitochondria']
G240040     nucleus                            ['nucleus']
G235050     nucleus                            ['nucleus']
G239572     nucleus                            ['nucleus']
G235291     golgi                              ['transportvesicles']
G234405     nucleus                            ['cytoskeleton', 'nucleus']
G235315     nucleus                            ['plasmamembrane']
G235704     cytoskeleton                       ['nucleus']
G239273     nucleus                            ['nucleus']
G236021     mitochondria                       ['mitochondria']
G235352     nucleus                            ['nucleus']
G240237     cytoplasm                          ['nucleus']
G234137     cytoskeleton                       ['nucleus', 'transportvesicles']
G237587     cytoplasm                          ['cytoplasm']
G235916     nucleus                            ['nucleus']
G235888     nucleus                            ['nucleus']
G235236     nucleus                            ['nucleus']
G239825     cytoplasm                          ['nucleus']
G235860     nucleus                            ['nucleus']
G236838     er                                 ['cytoskeleton', 'er']
G238048     mitochondria                       ['nucleus']
G240200     nucleus                            ['cytoskeleton', 'nucleus']
G239856     golgi                              ['nucleus']
G235220     transportvesicles                  ['transportvesicles']
G235831     er                                 ['nucleus']
G235537     cytoplasm                          ['nucleus']
G238147     cytoplasm                          ['cytoplasm', 'cytoskeleton']
G235166     nucleus                            ['nucleus']
G234120     plasmamembrane                     ['mitochondria', 'plasmamembrane']
G236661     nucleus                            ['cytoplasm']
G234189     nucleus                            ['nucleus']
G239913     plasmamembrane                     ['cytoplasm', 'nucleus']
G235055     nucleus                            ['nucleus']
G237986     nucleus                            ['nucleus']
G235325     nucleus                            ['nucleus']
G234579     nucleus                            ['nucleus']
G234256     cytoskeleton                       ['nucleus']
G235319     nucleus                            ['nucleus']
G234423     cytoplasm                          ['nucleus']
G235541     er                                 ['nucleus']
G238856     nucleus                            ['nucleus']
G234679     cytoplasm                          ['mitochondria', 'nucleus']
G237126     cytoplasm                          ['nucleus']
G235875     nucleus                            ['nucleus']
G238783     nucleus                            ['nucleus']
G234951     nucleus                            ['cytoplasm']
G234612     nucleus                            ['nucleus']
G234922     nucleus                            ['nucleus']
G235719     plasmamembrane                     ['plasmamembrane']
G235524     cytoplasm                          ['nucleus']
G239343     nucleus                            ['nucleus']
G237656     peroxisome                         ['nucleus']
G234515     nucleus                            ['nucleus']
G235904     nucleus                            ['nucleus']
G239364     er                                 ['nucleus']
G234389     nucleus                            ['nucleus']
G235685     golgi                              ['golgi']
G240373     nucleus                            ['nucleus']
G237059     cytoplasm                          ['nucleus']
G239399     nucleus                            ['cytoplasm']
G235377     transportvesicles                  ['nucleus']
G235596     nucleus                            ['nucleus']
G234199     nucleus                            ['nucleus']
G238584     cytoplasm                          ['nucleus']
G234802     cytoplasm                          ['cytoplasm', 'nucleus']
G238063     cytoplasm                          ['cytoplasm']
G234671     vacuole                            ['er']
G234365     plasmamembrane                     ['cytoskeleton', 'nucleus']
G235367     nucleus                            ['cytoplasm']
G238609     nucleus                            ['nucleus']
G234442     cytoskeleton                       ['cytoskeleton', 'nucleus']
G239681     golgi                              ['nucleus']
G235567     nucleus                            ['nucleus']
G239574     nucleus                            ['nucleus']
G235098     nucleus                            ['nucleus']


Accuracy = 65.09186351706036%

